DATABASE_DEV_IP=database-dev
DATABASE_DEV_PORT=3386
DATABASE_DEV_INIT_VOLUME=./init
DATABASE_DEV_VOLUME=./.docker-volumes/database/mssql/dev/
DATABASE_DEV_USERNAME=rikp
DATABASE_DEV_PASSWORD=VerYsup3rS3cr3T!